<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Innovation Bound</title>
  <style>
    @media only screen and (min-device-width: 541px) { .content { width: 540px !important; } }
    body {
      font-family: "Fira-Sans", sans-serif;
      color: #1d2731;
    }
    em {
      font-style: italic;
    }
    a {
      color: #1d2731 !important;
      font-weight: bold !important;
      text-decoration: none !important;
    }
    a.button {
      display: inline-block;
      border: 2px solid #fdc844;
      border-radius: .2em;
      background: #fdc844;
      padding: .5em;
      margin: .5em 0;
      color: #1d2731;
      font-weight: bold;
      text-decoration: none;
      transition: .5s;
    }
    a.button:hover {
      background: #fff !important;
    }
    a.button:active {
      outline: 0;
      border: 2px solid #1d2731 !important;
    }
    img.content {
      display: block;
      max-width: 540px;
      width: 100%;
      border-radius: .2em;
      margin: .5em 0;
    }
    hr {
      height: 2px;
      border: 0;
      background-image: linear-gradient( 90deg, rgba(253,200,68,1), rgba(228,228,228,0) ) !important;
    }
    p.footer {
      font-weight: 300;
    }
  </style>
</head>
<body>
  <table class="content" align="left" cellpadding="10" cellspacing="0" border="0" style="width: 100%; max-width: 540px;">
    <tr>
    <td>
      <a href="https://www.innovationbound.com">
        <img style="width:100%;max-width:300px;" src="https://www.innovationbound.com/images/Innovation-Bound-Logo.png" alt="Greetings from the Innovation Bound Team!">
      </a>
      <p><em>One click <a style="color: #1d2731; font-weight: bold; text-decoration: none;" href="{{unsubscribe}}">unsubscribe</a> as promised.</em></p>
      <h1>💻 Welcome Aboard!</h1>
      <p style="font-size:1.4em;">This is your <em>free</em> ChatGPT Training for Massive Business Growth by <a href="https://www.innovationbound.com/chatgpt">Innovation Bound</a>.</p>
      <a href="https://www.innovationbound.com/chatgpt-training/free-chatgpt-training-for-massive-small-business-growth-welcome">
        <img class="content" src="https://www.innovationbound.com/images/free-chatgpt-training-for-massive-business-growth-welcome-email-poster.jpg" alt="">
      </a>
      <p>Watch the video to learn what's in your ChatGPT training program.</p>
      <p style="font-size:1.2em;">How to maximize success:</p>
      <ul style="font-size:1.2em;">
        <li>🗓️ Put time on your calendar for this (emails go out Wednesdays at 7am ET).</li>
        <li>🖥️ Use your computer (not just your phone) to do the exercises and demos in the training lessons.</li>
        <li>✉️ Reply to any of our emails with any questions you have. We want you to succeed! We're here to help.</li>
      </ul>
      <h2>I Need Business Growth Now!</h2>
      <p style="font-size:1.2em;">If you need to move fast, check out our Custom ChatGPT Training. With this program we can even build AI Tools for your business.</p>
      <a class="button" style="display: inline-block; font-size: 1.2em; border: 2px solid #fdc844; border-radius: .2em; background: #fdc844; padding: .5em; margin: .5em 0; color: #1d2731; font-weight: bold; text-decoration: none;" href="https://www.innovationbound.com/custom?{{tracking}}">🪡 Custom ChatGPT Training »</a>
      <p>Alright, your first lesson is coming up on Wednesday morning (NYC timezone), and it will explore multiple case studies on massive success using ChatGPT for business growth.</p>
      <p>See you soon,</p>
      <p>
        <a href="https://www.innovationbound.com/costa">Costa Michailidis</a>
        <br>
        <em style="font-style: italic;">Founder &amp; Executive Director at Innovation Bound</em>
        <br>
        <a style="color: #1d2731; font-weight: bold; text-decoration: none;" href="mailto:costa@innovationbound.com">costa@innovationbound.com</a>
      </p>
      <br>
      <hr>
      <br>
      <p class="footer">Click <a style="color: #1d2731; font-weight: bold; text-decoration: none;" href="{{unsubscribe}}">unsubscribe</a> to stop receiving these emails.<br>You can also adjust subscription settings with the same link.</p>
      <p class="footer">Visit Innovation Bound's ChatGPT Training services page where this email originated&nbsp;» <a style="color: #1d2731; font-weight: bold; text-decoration: none;" href="https://www.innovationbound.com/chatgpt-training/free-chatgpt-training-for-massive-small-business-growth">www.InnovationBound.com/chatgpt-training/free-chatgpt-training-for-massive-small-business-growth</a></p>
      <p class="footer"><span style="font-size: .85em;">Postal address: 7903 Seminole BLVD, Seminole FL 33772</span></p>
    </td>
    </tr>
  </table>
</body>
</html>
